driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/neu_gateway?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=123456
initialSize=50
maxActive=500
maxIdle=200
minIdle=50